.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.chips{
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px;
}
.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.pagination{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    button{
        margin: 5px;
    }
}


.grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 20px 0;
  }
  .card-top img {
    display: block;
    width: 100%;
  }
  .container {
    width: 95%;
    margin: auto;
  }
  .card {
    background: #fff;
    padding: 12px;
    border-radius: 13px;
  }
  .card-top {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
  }
  .card-info h2 {
    font-size: 18px;
    margin: 10px 0 5px 0;
  }
  .date {
    margin-bottom: 5px;
    color: slategray;
    font-size: 14px;
  }
  span,p {
    font-size: 15px;
    display: block;
  }
  .excerpt {
    color: #aeaeae;
  }
  .flex-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .card-bottom {
    margin-top: 8px;
  }
  .button {
    padding: 4px;
    margin: 2px;
    text-decoration: unset;
    font-weight: 600;
    text-transform: uppercase;
    color: #4e4e4e;
    text-align: center;
    font-size: 12px;
    border-radius: 5px;
    background: #f2f4f6;
  }
  .read-more {
    text-decoration: unset;
    color: #000;
    font-weight: 600;
  }

  .btn-sky {
    background: #d2f9fe;
  }
  .btn-dpink {
    background: #e8d3fc;
  }